<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Polycode.NostalgicPlayer.GuiKit</RootNamespace>
    <Authors>Thomas Neumann</Authors>
    <Company>Polycode</Company>
    <Product>NostalgicPlayer</Product>
    <Description>Kit used for all agents which want some GUI interface</Description>
    <Copyright>Copyright © 2021-2022</Copyright>
    <Version>1.8.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\NostalgicPlayerGuiKit.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\NostalgicPlayerGuiKit.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningsAsErrors />
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NostalgicPlayerKit\NostalgicPlayerKit.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Krypton.Toolkit" Version="70.22.11.312" />
	</ItemGroup>

</Project>
