# NostalgicPlayer

./: .gitattributes  .gitignore  LICENSE  README.md
Source/Audius/: Audius.csproj  AudiusApi.cs  PictureDownloader.cs  TaskHelper.cs
Source/Audius/Clients/: ClientBase.cs  PlaylistClient.cs  TrackClient.cs  UserClient.cs
Source/Audius/Interfaces/: IPlaylistClient.cs  ITrackClient.cs  IUserClient.cs
Source/Clients/NostalgicPlayer/: Env.cs  NostalgicPlayer.csproj  Program.cs  Resources.Designer.cs  Resources.resx  SingleInstanceApplication.cs
Source/Clients/NostalgicPlayerConsole/: ConsoleApplication.cs  NostalgicPlayerConsole.csproj  Program.cs  README.md
Source/NostalgicPlayer.Controls/: ControlCreatorService.cs  DesignerHelper.cs  FontType.cs  IControlCreatorService.cs  IDependencyInjectionControl.cs  ImageBankArea.cs  NostalgicPlayer.Controls.csproj  README.md  Resources.Designer.cs  Resources.resx  SvgHelper.cs
Source/NostalgicPlayer.Controls/Buttons/: NostalgicButton.cs  NostalgicCheckBox.cs  NostalgicImageButton.cs  NostalgicRadioButton.cs  NostalgicToggleImageButton.cs
Source/NostalgicPlayer.Controls/Components/: FontConfiguration.Designer.cs  FontConfiguration.cs  SleepCursor.cs
Source/NostalgicPlayer.Controls/Composition/: CompositionRoot.cs
Source/NostalgicPlayer.Controls/Containers/: FontType.cs  IFontConfiguration.cs  NostalgicBox.cs  NostalgicFlowLayoutPanel.Designer.cs  NostalgicFlowLayoutPanel.cs  NostalgicFlowLayoutPanelInternal.cs  NostalgicGroupBox.cs  NostalgicPanel.cs  NostalgicTab.cs  NostalgicTabPage.cs
Source/NostalgicPlayer.Controls/Designer/: BankImageNameConverter.cs  DesignerHelper.cs  HidingTypeDescriptor.cs  NostalgicTabDesigner.cs  NostalgicTabPageCollectionEditor.cs  SelectedTabPageConverter.cs
Source/NostalgicPlayer.Controls/Dialogs/: CustomMessageBox.Designer.cs  CustomMessageBox.cs
Source/NostalgicPlayer.Controls/Events/: ThemeChangedEventArgs.cs
Source/NostalgicPlayer.Controls/Extensions/: BitmapExtension.cs  StringExtension.cs  TimeSpanExtension.cs  ValueExtension.cs
Source/NostalgicPlayer.Controls/Forms/: ControlInitializerService.cs  FormCreatorService.cs  IControlInitializerService.cs  IFormCreatorService.cs  NostalgicForm.cs
Source/NostalgicPlayer.Controls/Images/: AudiusImages.cs  FormImages.cs  GeneralImages.cs  IAudiusImages.cs  IFormImages.cs  IGeneralImages.cs  IMainImages.cs  IModuleInformationImages.cs  INostalgicImageBank.cs  ISampleInformationImages.cs  ImageBase.cs  ImageColorBitmapCache.cs  MainImages.cs  ModuleInformationImages.cs  NostalgicImageBank.cs  SampleInformationImages.cs  ThemedImageBase.cs
Source/NostalgicPlayer.Controls/Input/: NostalgicNumberTextBox.cs  NostalgicTextBox.cs
Source/NostalgicPlayer.Controls/Inputs/: NostalgicNumberTextBox.cs  NostalgicRichTextBox.cs  NostalgicRichTextView.cs  NostalgicTextBox.Designer.cs  NostalgicTextBox.cs  NostalgicTextBoxInternal.cs
Source/NostalgicPlayer.Controls/Lists/: NostalgicComboBox.cs  NostalgicDataGridView.Designer.cs  NostalgicDataGridView.cs  NostalgicDataGridViewInternal.cs  NostalgicHScrollBar.cs  NostalgicListItem.cs  NostalgicModuleList.Designer.cs  NostalgicModuleList.cs  NostalgicModuleListInternal.Designer.cs  NostalgicModuleListInternal.cs  NostalgicModuleListInternal.resx  NostalgicScrollBar.cs  NostalgicText.Designer.cs  NostalgicText.cs  NostalgicTextInternal.Designer.cs  NostalgicTextInternal.cs  NostalgicVScrollBar.cs
Source/NostalgicPlayer.Controls/Menus/: NostalgicContextMenu.cs  NostalgicMenuBar.cs  NostalgicMenuRenderer.cs  NostalgicMenuStrip.cs  NostalgicToolStripMenuItem.cs
Source/NostalgicPlayer.Controls/Native/: Gdi32.cs  HT.cs  NCCALCSIZE_PARAMS.cs  RDW.cs  RECT.cs  TME.cs  TRACKMOUSEEVENT.cs  User32.cs  WM.cs
Source/NostalgicPlayer.Controls/Progress/: NostalgicProgressBar.cs
Source/NostalgicPlayer.Controls/Separators/: NostalgicSeparator.cs
Source/NostalgicPlayer.Controls/Sliders/: NostalgicTrackBar.cs  NostalgicVolumeBar.cs
Source/NostalgicPlayer.Controls/Texts/: NostalgicLabel.cs
Source/NostalgicPlayer.Controls/Theme/: StandardFonts.cs  ThemeManager.cs  ThemeManagerFactory.cs  ThemeManagerRegister.cs
Source/NostalgicPlayer.Controls/Types/: BorderStyle.cs  FontType.cs  ImageBankArea.cs
Source/NostalgicPlayer.External/: NostalgicPlayer.External.csproj  PictureDownloader.cs  README.md  TaskHelper.cs
Source/NostalgicPlayer.External/Audius/: AudiusApi.cs  AudiusClientFactory.cs  IAudiusClientFactory.cs
Source/NostalgicPlayer.Kit/: EncoderCollection.cs  NostalgicPlayer.Kit.csproj  README.md  Resources.Designer.cs
Source/NostalgicPlayer.Kit.C/: AllowAccessToTests.cs  ArrayExtension.cs  CArray.cs  CConsole.cs  CEnvironment.cs  CFile.cs  CMath.cs  CMathExtra.cs  CMemory.cs  CPointer.cs  CSScanF.cs  CSort.cs  CString.cs  CStringExtension.cs  CThread.cs  CTime.cs  CTypes.cs  EnumerableExtension.cs  IPointer.cs  IPointerInternal.cs  NostalgicPlayer.Kit.C.csproj  README.md  StringExtension.cs
Source/NostalgicPlayer.Kit.C.Test/: NostalgicPlayer.Kit.C.Test.csproj
Source/NostalgicPlayer.Kit.Utility/: ArrayHelper.cs  DataHelper.cs  DependencyInjection.cs  NostalgicPlayer.Kit.Utility.csproj  ParseHelper.cs  README.md  RandomGenerator.cs  Settings.cs  SettingsFactory.cs  StreamHelper.cs
Source/NostalgicPlayer.Platform.Win/: NostalgicPlayer.Platform.Win.csproj  PictureDownloader.cs  PictureDownloaderFactory.cs  PlatformPath.cs  README.md
Source/NostalgicPlayer.RestClients/: NostalgicPlayer.RestClients.csproj  PictureDownloader.cs  TaskHelper.cs
Source/NostalgicPlayerCKit/: CMath.cs  CMemory.cs  CPointer.cs  CSScanF.cs  CStringExtension.cs  CTypes.cs  NostalgicPlayerCKit.csproj  README.md
Source/NostalgicPlayerGuiKit/: NostalgicPlayerGuiKit.csproj  README.md  Resources.Designer.cs  Resources.resx
Source/NostalgicPlayerKit/: DependencyInjection.cs  EncoderCollection.cs  NostalgicPlayerKit.csproj  README.md  Resources.Designer.cs  Resources.resx
Source/NostalgicPlayerLibrary/: Native.cs  NostalgicPlayerLibrary.csproj  README.md  Resources.Designer.cs  Resources.resx
Source/Ports/LibMpg123/: Icy.cs  (+31 more)
(+5924 files in other folders)
