<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Polycode.NostalgicPlayer.Client.GuiPlayer</RootNamespace>
    <Description>Music player with an user interface</Description>
    <Company>Polycode</Company>
    <Authors>Thomas Neumann</Authors>
    <Copyright>Copyright © 2021-2022</Copyright>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Version>1.6.0</Version>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <WarningsAsErrors />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

  <ItemGroup>
    <PackageReference Include="Krypton.Navigator" Version="65.22.4.94" />
    <PackageReference Include="Krypton.Toolkit" Version="65.22.4.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agents\Decrunchers\AncientDecruncher\AncientDecruncher.csproj" />
    <ProjectReference Include="..\..\Agents\Decrunchers\ArchiveDecruncher\ArchiveDecruncher.csproj" />
    <ProjectReference Include="..\..\Agents\Decrunchers\SharpCompressDecruncher\SharpCompressDecruncher.csproj" />
    <ProjectReference Include="..\..\Agents\ModuleConverters\MikModConverter\MikModConverter.csproj" />
    <ProjectReference Include="..\..\Agents\ModuleConverters\ModuleConverter\ModuleConverter.csproj" />
    <ProjectReference Include="..\..\Agents\Output\CoreAudioSettings\CoreAudioSettings.csproj" />
    <ProjectReference Include="..\..\Agents\Output\CoreAudio\CoreAudio.csproj" />
    <ProjectReference Include="..\..\Agents\Output\DiskSaver\DiskSaver.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Ahx\Ahx.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Fred\Fred.csproj" />
    <ProjectReference Include="..\..\Agents\Players\FutureComposer\FutureComposer.csproj" />
    <ProjectReference Include="..\..\Agents\Players\JamCracker\JamCracker.csproj" />
    <ProjectReference Include="..\..\Agents\Players\MikMod\MikMod.csproj" />
    <ProjectReference Include="..\..\Agents\Players\ModTracker\ModTracker.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Mpg123\Mpg123.csproj" />
    <ProjectReference Include="..\..\Agents\Players\OctaMed\OctaMed.csproj" />
    <ProjectReference Include="..\..\Agents\Players\OggVorbis\OggVorbis.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Oktalyzer\Oktalyzer.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Sample\Sample.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Sawteeth\Sawteeth.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SidPlaySettings\SidPlaySettings.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SidPlay\SidPlay.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SoundFx\SoundFx.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SoundMon\SoundMon.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Tfmx\Tfmx.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\AudioIff\AudioIff.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\Iff16Sv\Iff16Sv.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\Iff8Svx\Iff8Svx.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\Raw\Raw.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\RiffWave\RiffWave.csproj" />
    <ProjectReference Include="..\..\Agents\Visuals\Oscilloscope\Oscilloscope.csproj" />
    <ProjectReference Include="..\..\Agents\Visuals\SpectrumAnalyzer\SpectrumAnalyzer.csproj" />
    <ProjectReference Include="..\..\Agents\Visuals\SpinningSquares\SpinningSquares.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayerGuiKit\NostalgicPlayerGuiKit.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayerKit\NostalgicPlayerKit.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayerLibrary\NostalgicPlayerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>