<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Polycode.NostalgicPlayer.Client.GuiPlayer</RootNamespace>
    <Description>Music player with an user interface</Description>
    <Company>Polycode</Company>
    <Authors>Thomas Neumann</Authors>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Version>2.5.0</Version>
    <Platforms>x64;x86;AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutputPath />
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath />
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutputPath />
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath />
    <DocumentationFile>bin\NostalgicPlayer.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SelfContained>false</SelfContained>
    <WarningsAsErrors />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Navigator" Version="85.24.10.288" />
    <PackageReference Include="Krypton.Toolkit" Version="85.24.10.288" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agents\Decrunchers\AncientDecruncher\AncientDecruncher.csproj" />
    <ProjectReference Include="..\..\Agents\Decrunchers\ArchiveDecruncher\ArchiveDecruncher.csproj" />
    <ProjectReference Include="..\..\Agents\Decrunchers\SharpCompressDecruncher\SharpCompressDecruncher.csproj" />
    <ProjectReference Include="..\..\Agents\ModuleConverters\Mo3Converter\Mo3Converter.csproj" />
    <ProjectReference Include="..\..\Agents\ModuleConverters\ModuleConverter\ModuleConverter.csproj" />
    <ProjectReference Include="..\..\Agents\ModuleConverters\ProWizardConverter\ProWizardConverter.csproj" />
    <ProjectReference Include="..\..\Agents\Output\CoreAudioSettings\CoreAudioSettings.csproj" />
    <ProjectReference Include="..\..\Agents\Output\CoreAudio\CoreAudio.csproj" />
    <ProjectReference Include="..\..\Agents\Output\DiskSaver\DiskSaver.csproj" />
    <ProjectReference Include="..\..\Agents\Players\AmosMusicBank\AmosMusicBank.csproj" />
    <ProjectReference Include="..\..\Agents\Players\ArtOfNoise\ArtOfNoise.csproj" />
    <ProjectReference Include="..\..\Agents\Players\BenDaglish\BenDaglish.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DavidWhittaker\DavidWhittaker.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DeltaMusic10\DeltaMusic10.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DeltaMusic20\DeltaMusic20.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DigiBoosterPro\DigiBoosterPro.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DigiBooster\DigiBooster.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DigitalMugician\DigitalMugician.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DigitalSoundStudio\DigitalSoundStudio.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Fred\Fred.csproj" />
    <ProjectReference Include="..\..\Agents\Players\FutureComposer\FutureComposer.csproj" />
    <ProjectReference Include="..\..\Agents\Players\GameMusicCreator\GameMusicCreator.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Hippel\Hippel.csproj" />
    <ProjectReference Include="..\..\Agents\Players\HivelyTracker\HivelyTracker.csproj" />
    <ProjectReference Include="..\..\Agents\Players\IffSmus\IffSmus.csproj" />
    <ProjectReference Include="..\..\Agents\Players\InStereo10\InStereo10.csproj" />
    <ProjectReference Include="..\..\Agents\Players\InStereo20\InStereo20.csproj" />
    <ProjectReference Include="..\..\Agents\Players\JamCracker\JamCracker.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Med\Med.csproj" />
    <ProjectReference Include="..\..\Agents\Players\ModTracker\ModTracker.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Mpg123\Mpg123.csproj" />
    <ProjectReference Include="..\..\Agents\Players\MusicAssembler\MusicAssembler.csproj" />
    <ProjectReference Include="..\..\Agents\Players\OctaMed\OctaMed.csproj" />
    <ProjectReference Include="..\..\Agents\Players\OggVorbis\OggVorbis.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Oktalyzer\Oktalyzer.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Opus\Opus.csproj" />
    <ProjectReference Include="..\..\Agents\Players\PumaTracker\PumaTracker.csproj" />
    <ProjectReference Include="..\..\Agents\Players\QuadraComposer\QuadraComposer.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Sample\Sample.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Sawteeth\Sawteeth.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SidMon10\SidMon10.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SidMon20\SidMon20.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SidPlaySettings\SidPlaySettings.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SidPlay\SidPlay.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SonicArranger\SonicArranger.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SoundFx\SoundFx.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SoundMon\SoundMon.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Synthesis\Synthesis.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Tfmx\Tfmx.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Xmp\Xmp.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\AudioIff\AudioIff.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\Flac\Flac.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\Iff16Sv\Iff16Sv.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\Iff8Svx\Iff8Svx.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\Raw\Raw.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\RiffWave\RiffWave.csproj" />
    <ProjectReference Include="..\..\Agents\Visuals\LevelMeter\LevelMeter.csproj" />
    <ProjectReference Include="..\..\Agents\Visuals\Oscilloscope\Oscilloscope.csproj" />
    <ProjectReference Include="..\..\Agents\Visuals\Piano\Piano.csproj" />
    <ProjectReference Include="..\..\Agents\Visuals\SpectrumAnalyzer\SpectrumAnalyzer.csproj" />
    <ProjectReference Include="..\..\Agents\Visuals\SpinningSquares\SpinningSquares.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayerGuiKit\NostalgicPlayerGuiKit.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayerKit\NostalgicPlayerKit.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayerLibrary\NostalgicPlayerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>