<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap rescap uap3">

  <Identity
    Name="30962Polycode.NostalgicPlayer"
    Publisher="CN=B6E84ED3-AAD4-4A82-944E-44326616FC3A"
    Version="2.4.0.0" />

  <Properties>
    <DisplayName>NostalgicPlayer</DisplayName>
    <PublisherDisplayName>Polycode</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="NostalgicPlayer"
        Description="Modules are relatively small files which contains various sound samples and information on how they should be played. This way of making music goes a long way back, and even at the time of the Commodore 64 the concept was used. But it was on the Amiga computer it really started off. The original type of modules were made with a program called SoundTracker, but since then a lot of different module types have shown up, all of them offering different features - such as more sound channels, more samples, realtime echo and so on. NostalgicPlayer is a program that can play these modules. NostalgicPlayer is a Windows version of the APlayer, which was started on the Amiga computer back in 1993, later continued on BeOS, and was a reaction to the lack of good module players for the Amiga."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" ShortName="NostalgicPlayer">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Images\SplashScreen.png"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="samplefile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/wav">.wav</uap:FileType>
              <uap:FileType ContentType="audio/x-8svx">.8svx</uap:FileType>
              <uap:FileType ContentType="audio/x-8svx">.iff</uap:FileType>
              <uap:FileType ContentType="audio/x-16sv">.16sv</uap:FileType>
              <uap:FileType ContentType="audio/aiff">.aiff</uap:FileType>
              <uap:FileType ContentType="audio/aiff">.aif</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Audio file</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="listfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/x-npml">.npml</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>NostalgicPlayer list file</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="modfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-mod">.mod</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Sound/Noise/ProTracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mtmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-mtm">.mtm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>MultiTracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="jamfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-jam">.jam</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>JamCracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="fcfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-fc">.fc</uap:FileType>
              <uap:FileType ContentType="audio/x-fc">.fc14</uap:FileType>
              <uap:FileType ContentType="audio/x-fc">.fc13</uap:FileType>
              <uap:FileType ContentType="audio/x-fc">.smod</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Future Composer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="xmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-xm">.xm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>FastTracker 2</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="669file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-669">.669</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Composer/Unis 669</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="amffile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-amf">.amf</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>DSMI / Asylum</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dsmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-dsm">.dsm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Digital Sound Interface Kit</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="farfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-far">.far</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Farandole Composer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="gdmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-gdm">.gdm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>General Digital Music</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="imffile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-imf">.imf</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Imago Orpheus</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="stmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-stm">.stm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Scream Tracker 2</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="s3mfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-s3m">.s3m</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Scream Tracker 3</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="stxfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-stx">.stx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Scream Tracker Music Interface Kit</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ultfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ult">.ult</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>UltraTracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="itfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-it">.it</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Impulse Tracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="umxfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-umx">.umx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Epic Games UMX</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="stfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-sawteeth">.st</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Sawteeth</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="wowfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-wow">.wow</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Mod&apos;s Grave</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="oktfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-okt">.okt</uap:FileType>
              <uap:FileType ContentType="audio/x-okt">.okta</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Oktalyzer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="tfmxfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-tfmx">.tfx</uap:FileType>
              <uap:FileType ContentType="audio/x-tfmx">.mdat</uap:FileType>
              <uap:FileType ContentType="audio/x-tfmx">.tfm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>TFMX</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bpfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-bp">.bp</uap:FileType>
              <uap:FileType ContentType="audio/x-bp">.bp2</uap:FileType>
              <uap:FileType ContentType="audio/x-bp">.bp3</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>SoundMon</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sidfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-sid">.sid</uap:FileType>
              <uap:FileType ContentType="audio/x-sid">.c64</uap:FileType>
              <uap:FileType ContentType="audio/x-sid">.mus</uap:FileType>
              <uap:FileType ContentType="audio/x-sid">.str</uap:FileType>
              <uap:FileType ContentType="audio/x-sid">.prg</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>C64 SID</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sfxfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-sfx">.sfx</uap:FileType>
              <uap:FileType ContentType="audio/x-sid">.sfx2</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>SoundFX</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mpegfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/mpeg">.mp1</uap:FileType>
              <uap:FileType ContentType="audio/mpeg">.mp2</uap:FileType>
              <uap:FileType ContentType="audio/mpeg">.mp3</uap:FileType>
              <uap:FileType ContentType="audio/mpeg">.m2a</uap:FileType>
              <uap:FileType ContentType="audio/mpeg">.mpg</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>MPEG Audio</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="vorbisfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/ogg">.ogg</uap:FileType>
              <uap:FileType ContentType="audio/ogg">.oga</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Ogg Vorbis</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ahxfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ahx">.ahx</uap:FileType>
              <uap:FileType ContentType="audio/x-ahx">.thx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>AHX</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="fredfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-fred">.frd</uap:FileType>
              <uap:FileType ContentType="audio/x-fred">.fred</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Fred Editor</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="octamedfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-octamed">.med</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.mmd0</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.mmd1</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.mmd2</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.mmd3</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.mmdc</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.omed</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.ocss</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.md0</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.md1</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.md2</uap:FileType>
              <uap:FileType ContentType="audio/x-octamed">.md3</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>MED / OctaMED</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="flacfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/flac">.flac</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>FLAC</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ac1dfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ac1d">.ac1d</uap:FileType>
              <uap:FileType ContentType="audio/x-ac1d">.ac1</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>AC1D Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="chanfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-channel">.chan</uap:FileType>
              <uap:FileType ContentType="audio/x-channel">.chn</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Channel Player</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="difile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-di">.di</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Digital Illusions</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="eurekafile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-eureka">.eureka</uap:FileType>
              <uap:FileType ContentType="audio/x-eureka">.eu</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Eureka Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="fcmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-fcm">.fc-m</uap:FileType>
              <uap:FileType ContentType="audio/x-fcm">.fcm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>FC-M Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="fuzzacfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-fuzzac">.fuzzac</uap:FileType>
              <uap:FileType ContentType="audio/x-fuzzac">.fuz</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Fuzzac Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="hmcfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-heatseeker">.hmc</uap:FileType>
              <uap:FileType ContentType="audio/x-heatseeker">.crb</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Heatseeker mc1.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="chipfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-chip">.chp</uap:FileType>
              <uap:FileType ContentType="audio/x-chip">.chip</uap:FileType>
              <uap:FileType ContentType="audio/x-chip">.krs</uap:FileType>
              <uap:FileType ContentType="audio/x-chip">.kris</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ChipTracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ksmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ksm">.ksm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Kefrens Sound Machine</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mpfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-mp">.mp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Module Protector</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ch1file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ch1">.ch1</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Channel Player 1</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ch2file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ch2">.ch2</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Channel Player 2</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ch3file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ch3">.ch3</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Channel Player 3</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="np1file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-np1">.np1</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>NoisePacker 1</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="np2file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-np2">.np2</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>NoisePacker 2</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="np3file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-np3">.np3</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>NoisePacker 3</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="nrufile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-nru">.nru</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>NoiseRunner</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ntcfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ntc">.ntc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>NoiseTracker Compressed</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="phafile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pha">.pha</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Pha Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pm01file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pm01">.pm0</uap:FileType>
              <uap:FileType ContentType="audio/x-pm01">.pm01</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Promizer 0.1</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pm10file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pm10">.pm1</uap:FileType>
              <uap:FileType ContentType="audio/x-pm10">.pm10</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Promizer 1.0c</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pmzfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pmz">.pmz</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Promizer 1.8a</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pm2file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pm20">.pm2</uap:FileType>
              <uap:FileType ContentType="audio/x-pm20">.pm20</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Promizer 2.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pm4file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pm40">.pm4</uap:FileType>
              <uap:FileType ContentType="audio/x-pm40">.pm40</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Promizer 4.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pm">.pm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Power Music</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p10file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p10">.p10</uap:FileType>
              <uap:FileType ContentType="audio/x-p10">.pp10</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ProPacker 1.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p21file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p21">.p21</uap:FileType>
              <uap:FileType ContentType="audio/x-p21">.pp21</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ProPacker 2.1</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p30file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p30">.p30</uap:FileType>
              <uap:FileType ContentType="audio/x-p30">.pp30</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ProPacker 3.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pr1file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pr1">.pr1</uap:FileType>
              <uap:FileType ContentType="audio/x-pr1">.pru1</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ProRunner 1</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pr2file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pr2">.pr2</uap:FileType>
              <uap:FileType ContentType="audio/x-pr2">.pru2</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ProRunner 2</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="hrtfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-hrt">.hrt</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Hornet Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pygfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pyg">.pyg</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Pygmy Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="skytfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-skyt">.skt</uap:FileType>
              <uap:FileType ContentType="audio/x-skyt">.skyt</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>SKYT Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="stpfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-stp">.stp</uap:FileType>
              <uap:FileType ContentType="audio/x-stp">.stpk</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>StarTrekker Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p40afile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p40a">.p40a</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>The Player 4.0A</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p40bfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p40b">.p40b</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>The Player 4.0B</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p41afile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p41a">.p41a</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>The Player 4.1A</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p50afile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p50a">.p50a</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>The Player 5.0A</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p60afile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p60a">.p60a</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>The Player 6.0A</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p61afile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p61a">.p61a</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>The Player 6.1A</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="tp1file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-tp1">.tp1</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Tracker Packer 1</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="tp2file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-tp2">.tp2</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Tracker Packer 2</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="tp3file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-tp3">.tp3</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Tracker Packer 3</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="unicfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-unic">.unic</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Unic Tracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="laxfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-lax">.lax</uap:FileType>
              <uap:FileType ContentType="audio/x-lax">.unic2</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Laxity Tracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="wnpfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-wnp">.wnp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Wanton Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ppkfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ppk">.ppk</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Polka Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="xannfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-xann">.xann</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Xann Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="zenfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-zen">.zen</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Zen Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bnrfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-bnr">.bnr</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Binary Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="benfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ben">.ben</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Ben Replay</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="devfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-dev">.dev</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Devils Replay</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ftfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ft">.ft</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Fuchs Tracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="gnoifile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-gnoi">.gnoi</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>GnoiPacker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="gnufile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-gnu">.gnu</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>GnuPlayer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="gpmofile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-gpmo">.gpmo</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>GPMO</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="hcdfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-hcd">.hcd</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>HCD Protector</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="moshfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-mosh">.mosh</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Mosh Player</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="nw1file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-nw1">.nw1</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Newtron Packer 1.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="nw2file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-nw2">.nw2</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Newtron Packer 2.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ntpfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ntp">.ntp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>NovoTrade Packer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pmd3file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pmd3">.pmd3</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Module-Patterncompressor</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pf1file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pf1">.pf1</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Perfect Song 1</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pf2file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-pf2">.pf2</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Perfect Song 2</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="stifile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-sti">.sti</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>STIM (Slam Tilt)</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="tddfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-tdd">.tdd</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>The Dark Demon</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p22afile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p22a">.p22a</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>The Player 2.2A</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="p30afile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-p30a">.p30a</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>The Player 3.0A</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="tipfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-tip">.tip</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Titanics Player</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="tmkfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-tmk">.tmk</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>TMK Replay</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="gmcfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-gmc">.gmc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Game Music Creator</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="emodfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-emod">.emod</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Quadra Composer</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dm1file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-dm1">.dm1</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Delta Music 1.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dm2file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-dm2">.dm2</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Delta Music 2.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dbmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-dbm">.dbm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>DigiBooster Pro 2.x/3.x</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="digifile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-digi">.digi</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>DigiBooster 1.x</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dwfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-dw">.dw</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>David Whittaker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="adscfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-adsc">.adsc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Audio Sculpture</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="oxmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-oxm">.oxm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>OggMod</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="flxname">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-flx">.flx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>FlexTrax</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="st26name">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-st26">.st26</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>SoundTracker 2.6</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="icename">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ice">.ice</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>IceTracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ptmfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-ptm">.ptm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ProTracker IFF</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sc68file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-sc68">.sc68</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>SC68 module</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dmufile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-dmu">.dmu</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Digital Mugician</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mugfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-mug">.mug</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Digital Mugician 2</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sd1file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-sd1">.sd1</uap:FileType>
              <uap:FileType ContentType="audio/x-sd1">.sid1</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>SidMon 1.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sd2file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-sd2">.sd2</uap:FileType>
              <uap:FileType ContentType="audio/x-sd2">.sid2</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>SidMon 2.0</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="abkfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-abk">.abk</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>AMOS Music Bank</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="hvlfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-hvl">.hvl</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>HivelyTracker</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="hipfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-hip">.hip</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Hippel</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="hipcfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-hipc">.hipc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Hippel COSO</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="hip7file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-hip7">.hip7</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Hippel 7 voices</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mo3file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-mo3">.mo3</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>MO3</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="aonfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-aon">.aon</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Art Of Noise</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="aon8file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-aon8">.aon8</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Art Of Noise 8 voices</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="smusfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-smus">.smus</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>IFF-SMUS</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="opusfile">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="audio/x-opus">.opus</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Opus</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap3:Capability Name="backgroundMediaPlayback"/>
  </Capabilities>
</Package>
