<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<RootNamespace>Polycode.NostalgicPlayer.Ports.LibTfmxAudioDecoder</RootNamespace>
	<DocumentationFile>bin\LibTfmxAudioDecoder.xml</DocumentationFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Authors>Thomas Neumann</Authors>
	<Company>Polycode</Company>
	<Product>NostalgicPlayer</Product>
	<Description>This is a port of the TFMX player created by Michael Schwendt</Description>
	<Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NostalgicPlayer.Kit.C\CTypes.cs" Link="CTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NostalgicPlayer.Kit.C\NostalgicPlayer.Kit.C.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayer.Kit\NostalgicPlayer.Kit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
