<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Polycode.NostalgicPlayer.Ports.Ancient</RootNamespace>
    <Authors>Thomas Neumann</Authors>
    <Company>Polycode</Company>
    <Product>NostalgicPlayer</Product>
    <Description>This is a port of the Ancient library created by Teemu Suutari</Description>
    <Platforms>AnyCPU</Platforms>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\LibMpg123.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\LibMpg123.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Decompressors\Xpk\**" />
    <EmbeddedResource Remove="Internal\Decompressors\Xpk\**" />
    <None Remove="Internal\Decompressors\Xpk\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Internal\Decompressors\Xpk\BlzwDecompressor.cs" />
    <Compile Include="Internal\Decompressors\Xpk\BZip2Decompressor.cs" />
    <Compile Include="Internal\Decompressors\Xpk\BZip2Table.cs" />
    <Compile Include="Internal\Decompressors\Xpk\LhlbDecompressor.cs" />
    <Compile Include="Internal\Decompressors\Xpk\MashDecompressor.cs" />
    <Compile Include="Internal\Decompressors\Xpk\RakeDecompressor.cs" />
    <Compile Include="Internal\Decompressors\Xpk\ShriDecompressor.cs" />
    <Compile Include="Internal\Decompressors\Xpk\SmplDecompressor.cs" />
    <Compile Include="Internal\Decompressors\Xpk\SqshDecompressor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NostalgicPlayerKit\NostalgicPlayerKit.csproj" />
  </ItemGroup>

</Project>
