<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Polycode.NostalgicPlayer.Ports.LibVorbisFile</RootNamespace>
    <Authors>Thomas Neumann</Authors>
    <Company>Polycode</Company>
    <Product>NostalgicPlayer</Product>
    <Description>This is a port of the libvorbisfile library created by Xiph.org Foundation</Description>
    <Platforms>AnyCPU</Platforms>
    <Version>1.3.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\LibVorbisFile.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\LibVorbisFile.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NostalgicPlayerKit\NostalgicPlayerKit.csproj" />
    <ProjectReference Include="..\LibOgg\LibOgg.csproj" />
    <ProjectReference Include="..\LibVorbis\LibVorbis.csproj" />
  </ItemGroup>

</Project>
