<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Polycode.NostalgicPlayer.Ports.LibXmp</RootNamespace>
    <DocumentationFile>bin\LibXmp.xml</DocumentationFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Thomas Neumann</Authors>
    <Company>Polycode</Company>
    <Product>NostalgicPlayer</Product>
    <Description>This is a port of the libxmp library created by Claudio Matsuoka, but mainly maintained at the moment by Alice Rowan and Ozkan Sezer.</Description>
    <Version>4.6.3-1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NostalgicPlayer.Kit.C\CTypes.cs" Link="CTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NostalgicPlayer.Kit.C\NostalgicPlayer.Kit.C.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayer.Kit\NostalgicPlayer.Kit.csproj" />
    <ProjectReference Include="..\LibVorbisFile\LibVorbisFile.csproj" />
  </ItemGroup>

</Project>
