<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Polycode.NostalgicPlayer.Ports.LibXmp</RootNamespace>
    <Authors>Thomas Neumann</Authors>
    <Company>Polycode</Company>
    <Product>NostalgicPlayer</Product>
    <Description>This is a port of the libxmp library created by Claudio Matsuoka, but mainly maintained at the moment by Alice Rowan and Ozkan Sezer.</Description>
    <Platforms>AnyCPU</Platforms>
    <Version>4.6.0-9</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\LibXmp.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\LibXmp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NostalgicPlayerKit\NostalgicPlayerKit.csproj" />
  </ItemGroup>

</Project>
