<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Polycode.NostalgicPlayer.Client.ConsolePlayer</RootNamespace>
    <Description>Simple player that can be started from the console</Description>
    <Company>Polycode</Company>
    <Authors>Thomas Neumann</Authors>
    <Product>NostalgicPlayer</Product>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\NostalgicPlayerConsole.xml</DocumentationFile>
    <OutputPath />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\NostalgicPlayerConsole.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath />
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agents\Decrunchers\AncientDecruncher\AncientDecruncher.csproj" />
    <ProjectReference Include="..\..\Agents\Decrunchers\ArchiveDecruncher\ArchiveDecruncher.csproj" />
    <ProjectReference Include="..\..\Agents\Decrunchers\SharpCompressDecruncher\SharpCompressDecruncher.csproj" />
    <ProjectReference Include="..\..\Agents\ModuleConverters\MikModConverter\MikModConverter.csproj" />
    <ProjectReference Include="..\..\Agents\ModuleConverters\ModuleConverter\ModuleConverter.csproj" />
    <ProjectReference Include="..\..\Agents\ModuleConverters\ProWizardConverter\ProWizardConverter.csproj" />
    <ProjectReference Include="..\..\Agents\Output\CoreAudio\CoreAudio.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Ahx\Ahx.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DavidWhittaker\DavidWhittaker.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DeltaMusic10\DeltaMusic10.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DeltaMusic20\DeltaMusic20.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DigiBoosterPro\DigiBoosterPro.csproj" />
    <ProjectReference Include="..\..\Agents\Players\DigiBooster\DigiBooster.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Fred\Fred.csproj" />
    <ProjectReference Include="..\..\Agents\Players\FutureComposer\FutureComposer.csproj" />
    <ProjectReference Include="..\..\Agents\Players\GameMusicCreator\GameMusicCreator.csproj" />
    <ProjectReference Include="..\..\Agents\Players\JamCracker\JamCracker.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Med\Med.csproj" />
    <ProjectReference Include="..\..\Agents\Players\MikMod\MikMod.csproj" />
    <ProjectReference Include="..\..\Agents\Players\ModTracker\ModTracker.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Mpg123\Mpg123.csproj" />
    <ProjectReference Include="..\..\Agents\Players\OctaMed\OctaMed.csproj" />
    <ProjectReference Include="..\..\Agents\Players\OggVorbis\OggVorbis.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Oktalyzer\Oktalyzer.csproj" />
    <ProjectReference Include="..\..\Agents\Players\QuadraComposer\QuadraComposer.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Sample\Sample.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Sawteeth\Sawteeth.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SidPlay\SidPlay.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SoundFx\SoundFx.csproj" />
    <ProjectReference Include="..\..\Agents\Players\SoundMon\SoundMon.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Tfmx\Tfmx.csproj" />
    <ProjectReference Include="..\..\Agents\Players\Xmp\Xmp.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\AudioIff\AudioIff.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\Flac\Flac.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\Iff16Sv\Iff16Sv.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\Iff8Svx\Iff8Svx.csproj" />
    <ProjectReference Include="..\..\Agents\SampleConverters\RiffWave\RiffWave.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayerKit\NostalgicPlayerKit.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayerLibrary\NostalgicPlayerLibrary.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
