<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Polycode.NostalgicPlayer.Ports.LibVorbis</RootNamespace>
    <DocumentationFile>bin\LibVorbis.xml</DocumentationFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Thomas Neumann</Authors>
    <Company>Polycode</Company>
    <Product>NostalgicPlayer</Product>
    <Description>This is a port of the libvorbis library created by Xiph.org Foundation</Description>
    <Version>1.3.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NostalgicPlayerCKit\CTypes.cs" Link="CTypes.cs" />
    <Compile Include="..\LibOgg\LibOggTypes.cs" Link="LibOggTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NostalgicPlayerCKit\NostalgicPlayerCKit.csproj" />
    <ProjectReference Include="..\..\NostalgicPlayerKit\NostalgicPlayerKit.csproj" />
    <ProjectReference Include="..\LibOgg\LibOgg.csproj" />
  </ItemGroup>

</Project>
